apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-distro-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nfs-distro-server
  template:
    metadata:
      labels:
        name: nfs-distro-server
    spec:
      containers:
      - name: nfs-distro-server
        image: gists/nfs-server
        ports:
          - name: nfs
            containerPort: 2049
          - name: mountd
            containerPort: 20048
          - name: rpcbind
            containerPort: 111
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /nfs-share
            name: mypvc
        env:
          - name: NFS_OPTION
            value: "rw,sync,insecure,all_squash,no_subtree_check,nohide"
      volumes:
        - name:  mypvc
          hostPath:
            path:  /mnt/artifacts
      nodeSelector:
        storage: distro
---
apiVersion: v1
kind: Service
metadata:
  name: nfs-distro-server
spec:
  type: 
  ports:
    - name: nfs
      port: 2049
    - name: mountd
      port: 20048
    - name: rpcbind
      port: 111
  selector:
    name: nfs-distro-server