kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: bahmni
  anntation:
    traefik.k8s.io/root-app: /openmrs
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: openmrs
          servicePort: 80
        path: /openmrs
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: bahmni
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: bahmniapps
          servicePort: 80
        path: /home