{{ if .Values.apps }}{{ if .Values.apps.odoo_connect }} {{ if .Values.apps.odoo_connect.enabled }} 
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-erp-config
  labels:
    app: {{ .Release.Name }}-odoo-connect
data:
  erp.properties: |
    erp.host=${ODOO_HOST}
    erp.port=8069
    erp.user=${ODOO_USER}
    erp.password=${ODOO_PASSWORD}
    erp.database=${ODOO_DB}
  atomfeed.properties: |
    #OpenMRS data specific properties
    openmrs.auth.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/rest/v1/session
    openmrs.patient.feed.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/patient/recent
    openmrs.encounter.feed.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/encounter/recent
    openmrs.lab.feed.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/lab/recent

    openmrs.user=${OPENMRS_USER}
    openmrs.password=${OPENMRS_PASSWORD}

    #Reference data specific properties

    reference.data.feed.uri=http://${OPENMRS_HOST}:8080/reference-data/ws/feed/recent
    openmrs.connectionTimeoutInMilliseconds=10000
    openmrs.replyTimeoutInMilliseconds=20000
    productType.labTest=Test
    productType.panel=Panel

    #Reference data specific properties

    reference.data.feed.uri=http://${OPENMRS_HOST}:8080/reference-data/ws/feed/recent
    reference.data.connectionTimeoutInMilliseconds=10000
    reference.data.replyTimeoutInMilliseconds=20000
    


    jdbc.driverClassName=org.postgresql.Driver
    jdbc.port=5432
    jdbc.username=${ODOO_DB_USERNAME}
    jdbc.password=${ODOO_DB_PASSWORD}
    jdbc.url=jdbc:postgresql://${ODOO_DB_SERVER}/${ODOO_DB}
    update.atomfeed.marker=false

    atomdb.show_sql=false
    atomdb.format_sql=false
    atomdb.default_schema=public

    atomdb.c3p0.min_size=1
    atomdb.c3p0.max_size=15
    atomdb.c3p0.timeout=120000
    atomdb.c3p0.max_statements=20
    atomdb.c3p0.idle_test_period=300
    atomdb.c3p0.acquire_increment=3

    feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
    feed.title=Events
    feed.generator.title=Openerp
    feed.author=openerp

    customer.feed.generator.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/patient/recent
    saleorder.feed.generator.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/encounter/recent
    drug.feed.generator.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/drug/recent
    lab.feed.generator.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/lab/recent
    openmrs.auth.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/rest/v1/session
    referencedata.feed.generator.uri=http://${OPENMRS_HOST}:8080/reference-data/ws/feed/recent
    openelis.saleorder.feed.generator.uri=http://${OPENELIS_HOST}:8080/openelis/ws/feed/patient/recent
    sellable.feed.generator.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/sellable/recent
    saleable.feed.generator.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/sellable/recent

    chunking.strategy=number

    openerp.port=8069
    openerp.host=${ODOO_HOST}
    openerp.database=${ODOO_DB}
    openerp.user=${ODOO_USERNAME}
    openerp.password=${ODOO_PASSWORD}
    openerp.connectionTimeoutInMilliseconds=5000
    openerp.replyTimeoutInMilliseconds=20000
    openerp.maxFailedEvents=1000

    openelis.user=${OPENELIS_USER}
    openelis.password=${OPENELIS_PASSWORD}
    openelis.uri=http://${OPENELIS_HOST}:8080/openelis

    openmrs.user=${OPENMRS_USER}
    openmrs.password=${OPENMRS_PASSWORD}

    scheduler.initial.delay=60000

    referencedata.endpoint=http://${OPENMRS_HOST}:8080/reference-data
  hibernate.properties: |
    hibernate.connection.url=jdbc:postgresql://${OPENELIS_DB_HOST}:5432/${OPENELIS_DB_NAME}
    hibernate.connection.username=${OPENELIS_DB_USER}
    hibernate.connection.password=${OPENELIS_DB_PASSWORD}
{{ end }}{{ end }}{{ end }}