apiVersion: apps/v1
kind: Deployment
metadata:
  name: bahmni-home
spec:
  selector:
    matchLabels:
      app: bahmni-home
  template:
    metadata:
      labels:
        app: bahmni-home
    spec:
      volumes:
        - name: httpd-config-volume
          confiMap:
            name:  bahmni-home-httpd
        - name: data
          persistentVolumeClaim:
            claimName: data-pvc
      containers:
      - name: bahmni-home
        image: nginx:alpine
        volumeMounts:
            - name: data
              subPath: "openmrs/filestore"
              mountPath: "/usr/share/nginx/html/"
        ports:
        - containerPort: 80
